<UserControl x:Class="NoCodeMotion.Views.TableToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoCodeMotion.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="700">
    <Border Style="{StaticResource ToolbarStyle}">
        <StackPanel Orientation="Horizontal">
            <Button Content="Excel编辑" Style="{StaticResource TtExcelBtn}" Command="{Binding ExcelEditCommand}"/>
            <Button Content="添加" Style="{StaticResource TtAddBtn}" Command="{Binding AddCommand}"/>
            <Button Content="删除" Style="{StaticResource TtDeleteBtn}" Command="{Binding DeleteCommand}"/>
            <Button Content="上移" Style="{StaticResource TtBaseBtn}" Command="{Binding MoveUpCommand}"/>
            <Button Content="下移" Style="{StaticResource TtBaseBtn}" Command="{Binding MoveDownCommand}"/>
            <Button Content="复制" Style="{StaticResource TtBaseBtn}" Command="{Binding CopyCommand}"/>
            <Button Content="粘贴" Style="{StaticResource TtBaseBtn}" Command="{Binding PasteCommand}"/>
            <Button Content="回撤" Style="{StaticResource TtBaseBtn}" Command="{Binding UndoCommand}"/>
            <Button Content="重做" Style="{StaticResource TtBaseBtn}" Command="{Binding RedoCommand}"/>
            <TextBlock Style="{StaticResource TtCountText}">
                <TextBlock.Inlines>
                    <Run Text="共 "/>
                    <Run Text="{Binding Count}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding CountLabel}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
