<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoCodeMotion"
                    xmlns:views="clr-namespace:NoCodeMotion.Views"
                    xmlns:svc="clr-namespace:NoCodeMotion.Services"
                    xmlns:b="clr-namespace:NoCodeMotion.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;Component/Themes/SkinDefault.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ===================== 调色板 ===================== -->
    <Color x:Key="CAccent">#007AFF</Color>
    <Color x:Key="CAccentDark">#0066CC</Color>
    <Color x:Key="CAccentSoft">#EAF3FF</Color>
    <Color x:Key="CHover">#F2F2F7</Color>
    <Color x:Key="CHeader">#F7F7F9</Color>
    <Color x:Key="CCanvas">#F5F5F7</Color>
    <Color x:Key="CSurface">#FFFFFF</Color>
    <Color x:Key="CLine">#E5E5EA</Color>
    <Color x:Key="CText">#1D1D1F</Color>
    <Color x:Key="CText2">#6E6E73</Color>
    <Color x:Key="CTextMuted">#8E8E93</Color>
    <Color x:Key="CSuccess">#34C759</Color>
    <Color x:Key="CDanger">#FF3B30</Color>
    <Color x:Key="CWarning">#FF9500</Color>
    <Color x:Key="CSuccessSoft">#D7F0DD</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource CAccent}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource CAccentDark}"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource CAccentSoft}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource CHover}"/>
    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource CHeader}"/>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource CCanvas}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource CSurface}"/>
    <SolidColorBrush x:Key="LineBrush" Color="{StaticResource CLine}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource CText}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource CText2}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource CTextMuted}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource CDanger}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource CWarning}"/>
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="{StaticResource CSuccessSoft}"/>
    <SolidColorBrush x:Key="NavActiveBrush" Color="{StaticResource CAccentSoft}"/>

    <DropShadowEffect x:Key="SoftShadow" BlurRadius="16" ShadowDepth="0" Direction="90" Opacity="0.08" Color="#000000"/>
    <DropShadowEffect x:Key="SoftShadowSm" BlurRadius="8" ShadowDepth="0" Direction="90" Opacity="0.06" Color="#000000"/>

    <!-- ===================== 图标 ===================== -->
    <Geometry x:Key="AxisIcon">M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z</Geometry>
    <Geometry x:Key="ControllerIcon">M3 6h18v12H3zM6 9h3v3H6zM15 9h3v3h-3zM9 13h6v2H9z</Geometry>
    <Geometry x:Key="IoIcon">M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0L19.2 12l-4.6-4.6L16 6l6 6-6 6-1.4-1.4z</Geometry>
    <Geometry x:Key="CylinderIcon">M4 6h16v3H4zM4 10h16v3H4zM4 14h16v3H4z</Geometry>
    <Geometry x:Key="CommIcon">M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.65-4.35-1.65-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z</Geometry>
    <Geometry x:Key="TrayIcon">M3 3h8v8H3V3zm10 0h8v8h-8V3zM3 13h8v8H3v-8zm10 0h8v8h-8v-8z</Geometry>
    <Geometry x:Key="FlowIcon">M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z</Geometry>
    <Geometry x:Key="VariableIcon">M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.41l9 9c.36.36.86.59 1.41.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z</Geometry>
    <Geometry x:Key="PointIcon">M12 2a10 10 0 100 20 10 10 0 000-20zm0 4a6 6 0 110 12 6 6 0 010-12zm0 4a2 2 0 100 4 2 2 0 000-4z</Geometry>
    <Geometry x:Key="EngineerIcon">M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z</Geometry>
    <Geometry x:Key="OperatorIcon">M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z</Geometry>
    <Geometry x:Key="ProjectManagerIcon">M10 4H4c-1.1 0-1.99.9-2 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z</Geometry>
    <Geometry x:Key="CameraIcon">M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z</Geometry>
    <Geometry x:Key="ExcelIcon">M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 14H6v-2h4v2zm0-4H6v-2h4v2zm0-4H6V7h4v2zm8 8h-6v-2h6v2zm0-4h-6v-2h6v2zm0-4h-6V7h6v2z</Geometry>
    <Geometry x:Key="AddIcon">M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z</Geometry>
    <Geometry x:Key="DeleteIcon">M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z</Geometry>
    <Geometry x:Key="CheckIcon">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</Geometry>
    <Geometry x:Key="UpIcon">M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z</Geometry>
    <Geometry x:Key="DownIcon">M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z</Geometry>
    <Geometry x:Key="ImportIcon">M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z</Geometry>
    <Geometry x:Key="CopyIcon">M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z</Geometry>
    <Geometry x:Key="PasteIcon">M19 2h-4.18C14.4.84 13.3 0 12 0c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 18H5V4h2v3h10V4h2v16z</Geometry>
    <Geometry x:Key="UndoIcon">M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z</Geometry>
    <Geometry x:Key="RedoIcon">M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z</Geometry>
    <Geometry x:Key="SectionIcon">M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z</Geometry>

    <!-- 导航图标配色：iOS 系统色板，每个模块一个固定品牌色（苹果风多彩图标） -->
    <SolidColorBrush x:Key="NavIconAxisBrush" Color="#007AFF"/>
    <SolidColorBrush x:Key="NavIconControllerBrush" Color="#FF3B30"/>
    <SolidColorBrush x:Key="NavIconIoBrush" Color="#5AC8FA"/>
    <SolidColorBrush x:Key="NavIconCylinderBrush" Color="#00C7BE"/>
    <SolidColorBrush x:Key="NavIconPointBrush" Color="#5856D6"/>
    <SolidColorBrush x:Key="NavIconCommBrush" Color="#AF52DE"/>
    <SolidColorBrush x:Key="NavIconTrayBrush" Color="#A2845E"/>
    <SolidColorBrush x:Key="NavIconFlowBrush" Color="#FF9500"/>
    <SolidColorBrush x:Key="NavIconVariableBrush" Color="#34C759"/>
    <SolidColorBrush x:Key="NavIconEngineerBrush" Color="#8E5526"/>
    <SolidColorBrush x:Key="NavIconOperatorBrush" Color="#FF2D55"/>
    <SolidColorBrush x:Key="NavIconProjectManagerBrush" Color="#FFB300"/>
    <SolidColorBrush x:Key="NavIconCameraBrush" Color="#30B0C7"/>
    <Geometry x:Key="TableIconGeometry">M3 3h18v18H3V3zM3 9h18M3 15h18M9 3v18M15 3v18</Geometry>
    <Geometry x:Key="ScriptIconGeometry">M9 7l-5 5 5 5M15 7l5 5-5 5M13 5l-2 14</Geometry>
    <Geometry x:Key="VisionIconGeometry">M12 5c-5 0-9.5 2.5-12 7 2.5 4.5 7 7 12 7s9.5-2.5 12-7c-2.5-4.5-7-7-12-7zm0 11a4 4 0 110-8 4 4 0 010 8zm0-2a2 2 0 100-4 2 2 0 000 4z</Geometry>
    <Geometry x:Key="NodeGraphIconGeometry">M5 6a2 2 0 11-2 2 2 2 0 012-2zm0 12a2 2 0 11-2 2 2 2 0 012-2zm14-6a2 2 0 11-2 2 2 2 0 012-2zM7 8l10 4M7 16l10-4</Geometry>
    <Geometry x:Key="RenameIcon">M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z</Geometry>

    <!-- 扩展图标：保存 / 刷新 / 文件夹 / 搜索 / 警告 / 信息 / 链接 / 停止 / 播放 / 暂停 / 电源 / 设置 / 主页 / 信号 / 橡皮擦 -->
    <Geometry x:Key="SaveIcon">M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z</Geometry>
    <Geometry x:Key="RefreshIcon">M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z</Geometry>
    <Geometry x:Key="FolderIcon">M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z</Geometry>
    <Geometry x:Key="SearchIcon">M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z</Geometry>
    <Geometry x:Key="WarnIcon">M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z</Geometry>
    <Geometry x:Key="InfoIcon">M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z</Geometry>
    <Geometry x:Key="LinkIcon">M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z</Geometry>
    <Geometry x:Key="StopIcon">M6 6h12v12H6z</Geometry>
    <Geometry x:Key="PlayIcon">M8 5v14l11-7z</Geometry>
    <Geometry x:Key="PauseIcon">M6 19h4V5H6v14zm8-14v14h4V5h-4z</Geometry>
    <!-- 循环播放：两段回到起点的箭头 -->
    <Geometry x:Key="LoopIcon">M7 7h9V4l5 5-5 5V11H7c-1.66 0-3 1.34-3 3v1H2v-1c0-2.76 2.24-5 5-5zm10 10H8v3l-5-5 5-5v3h9c1.66 0 3-1.34 3-3v-1h2v1c0 2.76-2.24 5-5 5z</Geometry>
    <Geometry x:Key="PowerIcon">M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z</Geometry>
    <Geometry x:Key="SettingsIcon">M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.56-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.49-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z</Geometry>
    <Geometry x:Key="HomeIcon">M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z</Geometry>
    <Geometry x:Key="SignalIcon">M2 22h2V10H2v12zm4 0h2V4H6v18zm4 0h2v-8h-2v8zm4 0h2V7h-2v15zm4 0h2v-12h-2v12z</Geometry>
    <Geometry x:Key="EraserIcon">M16.24 3.56l4.95 4.94c.78.79.78 2.05 0 2.84L12 20.53a4.008 4.008 0 0 1-5.66 0L2.81 17c-.78-.79-.78-2.05 0-2.84l10.07-10.06c.79-.79 2.04-.79 2.83-.01l.53.47zm-4.46 2.83l-7.78 7.78 1.41 1.41 7.78-7.78-1.41-1.41z</Geometry>

    <!-- 共享转换器 -->
    <views:AxisHeaderMultiConverter x:Key="AxisHeaderMulti"/>
    <views:SimIndexConverter x:Key="SimIndexConv"/>
    <views:BoolToZhConverter x:Key="BoolToZh"/>
    <views:StringFormatConverter x:Key="StringFormat"/>
    <views:FlowStatusLabelConverter x:Key="FlowStatusLabel"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style x:Key="PointCellStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentSoftBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PointRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PointHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="6,8"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PointCellTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentSoftBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentSoftBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PointCellTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>

    <DataTemplate x:Key="AxisCardTemplate">
        <Border Style="{DynamicResource CardBorderStyle}" Margin="4" Padding="8" Width="264">
            <StackPanel>
                <!-- 头部：轴名 + 使能/回原 状态（右对齐） -->
                <Grid Margin="0,0,0,4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Path Data="{StaticResource PointIcon}" Width="14" Height="14" Stretch="Uniform" Fill="{StaticResource AccentBrush}" Margin="0,0,6,0" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource TextPrimaryBrush}" VerticalAlignment="Center">
                            <TextBlock.Text><MultiBinding Converter="{StaticResource AxisHeaderMulti}">
                                <Binding Path="AxisName"/><Binding Source=""/></MultiBinding></TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Foreground="{StaticResource TextMutedBrush}">
                        <Run Text="使能 "/>
                        <Run Text="{Binding Enabled, Converter={StaticResource BoolToZh}}" FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"/>
                        <Run Text="  回原 "/>
                        <Run Text="{Binding Homed, Converter={StaticResource BoolToZh}}" FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"/>
                    </TextBlock>
                </Grid>

                <!-- 选择轴 + 当前位置（同行，combo 占中间）位置） -->
                <DockPanel LastChildFill="True" Margin="0,0,0,4">
                    <TextBlock DockPanel.Dock="Left" Text="选择轴" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource TextSecondaryBrush}" FontSize="12"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="{StaticResource TextPrimaryBrush}" FontSize="12" FontWeight="SemiBold">
                        <Run Text="位置 "/>
                        <Run Text="{Binding CurrentPosition, Mode=OneWay, StringFormat={}{0}}"/>
                    </TextBlock>
                    <ComboBox ItemsSource="{x:Static svc:Catalog.AxisNames}"
                              SelectedItem="{Binding AxisName, Mode=TwoWay}"
                              Style="{DynamicResource CellComboStyle}"/>
                </DockPanel>

                <!-- 使能 / 回原 按钮 -->
                <UniformGrid Columns="2" Margin="0,0,0,4">
                    <Button Command="{Binding DataContext.EnableCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Index}" Style="{DynamicResource TtPillBlueBtn}" Content="使能" Margin="0,0,2,0"/>
                    <Button Command="{Binding DataContext.HomeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Index}" Style="{DynamicResource TtPillGrayBtn}" Content="回原" Margin="2,0,0,0"/>
                </UniformGrid>

                <!-- 寸动：距离输入 + −/+ 同行 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock Text="寸动" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{StaticResource TextSecondaryBrush}" FontSize="12"/>
                    <Border Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" CornerRadius="4" Height="26" Width="56" Margin="0,0,4,0">
                        <TextBox Text="{Binding InchStep, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="{StaticResource TextPrimaryBrush}" CaretBrush="{StaticResource AccentBrush}" SelectionBrush="{StaticResource AccentSoftBrush}" FocusVisualStyle="{x:Null}"/>
                    </Border>
                    <Button Command="{Binding DataContext.InchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Index, Converter={StaticResource StringFormat}, ConverterParameter='{}{0},-1'}" Style="{DynamicResource TtPillOrangeBtn}" Content="−" Width="46" Margin="0,0,4,0"/>
                    <Button Command="{Binding DataContext.InchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Index, Converter={StaticResource StringFormat}, ConverterParameter='{}{0},+1'}" Style="{DynamicResource TtPillBlueBtn}" Content="+" Width="46"/>
                </StackPanel>

                <!-- JOG：速度输入 + −/+ 同行（按住连续运动，松开停止） -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JOG" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{StaticResource TextSecondaryBrush}" FontSize="12"/>
                    <Border Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" CornerRadius="4" Height="26" Width="56" Margin="0,0,4,0">
                        <TextBox Text="{Binding JogStep, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Foreground="{StaticResource TextPrimaryBrush}" CaretBrush="{StaticResource AccentBrush}" SelectionBrush="{StaticResource AccentSoftBrush}" FocusVisualStyle="{x:Null}"/>
                    </Border>
                    <Button b:JogHoldBehavior.StartCommand="{Binding DataContext.JogStartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            b:JogHoldBehavior.StartParameter="{Binding Index, Converter={StaticResource StringFormat}, ConverterParameter='{}{0},-1'}"
                            b:JogHoldBehavior.StopCommand="{Binding DataContext.JogStopCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Style="{DynamicResource TtPillOrangeBtn}" Content="−" Width="46" Margin="0,0,4,0" ToolTip="按住连续运动，松开停止"/>
                    <Button b:JogHoldBehavior.StartCommand="{Binding DataContext.JogStartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            b:JogHoldBehavior.StartParameter="{Binding Index, Converter={StaticResource StringFormat}, ConverterParameter='{}{0},+1'}"
                            b:JogHoldBehavior.StopCommand="{Binding DataContext.JogStopCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Style="{DynamicResource TtPillBlueBtn}" Content="+" Width="46" ToolTip="按住连续运动，松开停止"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- 顶部导航栏 -->
    <Style x:Key="NavBarStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Padding" Value="14,16"/>
        <Setter Property="Effect" Value="{StaticResource SoftShadowSm}"/>
    </Style>
    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="92"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="14" Padding="10,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#33000000"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#1F000000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#E5E5EA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolbarStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="12,8"/>
    </Style>
    <Style x:Key="ToolButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="8" Padding="12,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#A9C2E8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProjectListStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="DetailPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
    </Style>
    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Effect" Value="{StaticResource SoftShadow}"/>
    </Style>
    <Style x:Key="FieldGrid" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,6"/>
        <Setter Property="LastChildFill" Value="True"/>
    </Style>
    <Style x:Key="FieldLabel" TargetType="TextBlock">
        <Setter Property="Width" Value="110"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    <Style x:Key="SectionHeaderStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,14,0,6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SectionHeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- 页面级标题（图标 + 标题），统一所有子页面头部风格，减少重复内联 Path -->
    <Style x:Key="PageHeaderPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,10,12,8"/>
    </Style>
    <Style x:Key="PageHeaderIcon" TargetType="Path">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Fill" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PageHeaderTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- 通用表格工具栏按钮 -->
    <!-- 工具栏搜索/上下/关闭图标（Apple SF Symbols 风格） -->
    <Geometry x:Key="XCloseIcon">M6.4 4.99L4.99 6.4 10.59 12 4.99 17.6 6.4 19.01 12 13.41 17.6 19.01 19.01 17.6 13.41 12 19.01 6.4 17.6 4.99 12 10.59 6.4 4.99z</Geometry>
    <Geometry x:Key="PrevIcon">M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z</Geometry>
    <Geometry x:Key="NextIcon">M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z</Geometry>

    <!-- 工具栏图标按钮（仅图标 / 无文本） -->
    <Style x:Key="TtIconBtn" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#C8D4E2"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 工具栏搜索框（圆角 + 聚焦高亮） -->
    <Style x:Key="TtSearchBox" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="14,0,4,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,0,28,0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderBrush" Value="#E2E8F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="bd" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            <Path x:Name="ph_icon" Data="{StaticResource SearchIcon}" Width="14" Height="14"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Fill="#94A3B8" Visibility="Collapsed"/>
                            <TextBlock x:Name="ph_text" Text="{TemplateBinding Tag}"
                                       Foreground="#94A3B8" FontSize="13"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="8,0,0,0"
                                       IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="ph_text" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 工具栏计数文字（搜索后可见总数 / 命中数） -->
    <Style x:Key="TtMatchInfo" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TtBaseBtn" TargetType="Button">
        <Setter Property="MinWidth" Value="76"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="8" Padding="11,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#C8D4E2"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TtAddBtn" TargetType="Button" BasedOn="{StaticResource TtBaseBtn}"/>
    <Style x:Key="TtDeleteBtn" TargetType="Button" BasedOn="{StaticResource TtBaseBtn}">
        <Setter Property="Background" Value="{StaticResource DangerBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D63A3A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TtExcelBtn" TargetType="Button" BasedOn="{StaticResource TtBaseBtn}">
        <Setter Property="Background" Value="{StaticResource SuccessBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2F9E44"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TtWarnBtn" TargetType="Button" BasedOn="{StaticResource TtBaseBtn}">
        <Setter Property="Background" Value="{StaticResource WarningBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E08600"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- iOS 风格"染色药丸"按钮：浅色背景 + 同色加粗文字，半径更大，高度更小。
         用于轴控制卡的 -/+/使能/回原 以及点位表行末的 移动/保存。 -->
    <Style x:Key="TtPillBase" TargetType="Button">
        <Setter Property="MinWidth" Value="56"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Padding" Value="14,0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}"
                            CornerRadius="9" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Opacity" Value="0.82"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Opacity" Value="0.65"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#F2F2F7"/>
                            <Setter Property="Foreground" Value="#AEAEB2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 蓝：+ 加 / 使能 / 移动 等正向主操作 -->
    <Style x:Key="TtPillBlueBtn" TargetType="Button" BasedOn="{StaticResource TtPillBase}">
        <Setter Property="Background" Value="#E5F1FF"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
    </Style>
    <!-- 橙：- 减 / 反向操作（不破坏性，与破坏性红色区分） -->
    <Style x:Key="TtPillOrangeBtn" TargetType="Button" BasedOn="{StaticResource TtPillBase}">
        <Setter Property="Background" Value="#FFEDD5"/>
        <Setter Property="Foreground" Value="#C97600"/>
    </Style>
    <!-- 绿：保存（成功语义） -->
    <Style x:Key="TtPillGreenBtn" TargetType="Button" BasedOn="{StaticResource TtPillBase}">
        <Setter Property="Background" Value="#DDF5E5"/>
        <Setter Property="Foreground" Value="#1F7A38"/>
    </Style>
    <!-- 灰：回原（次要操作） -->
    <Style x:Key="TtPillGrayBtn" TargetType="Button" BasedOn="{StaticResource TtPillBase}">
        <Setter Property="Background" Value="#F2F2F7"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>
    <!-- 红：删除（破坏性，但仍用浅染以与饱和红区分） -->
    <Style x:Key="TtPillRedBtn" TargetType="Button" BasedOn="{StaticResource TtPillBase}">
        <Setter Property="Background" Value="#FFE3E3"/>
        <Setter Property="Foreground" Value="#C92A2A"/>
    </Style>
    <Style x:Key="TtGrayBtn" TargetType="Button">
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Background" Value="#F2F2F7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="8" Padding="14,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#E5E5EA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#F2F2F7"/>
                            <Setter Property="Foreground" Value="#AEAEB2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TtCountText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="14,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- 通用表格外观（隐式样式，作用于所有 DataGrid） -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeight" Value="32"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GridHeaderStyle}"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
    </Style>
    <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="8,8"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="8,7"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="bd" Background="Transparent" CornerRadius="6" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CellComboStyle" TargetType="ComboBox">
        <!-- IsReadOnly=True：与 IsEditable=True 组合使用——保留选中文字显示与下拉选择能力，
             但禁止用户手动键入/修改（避免名称/属性被改成 Catalog 之外的值）。
             仅在此样式需要用户输入时，再在调用处显式覆盖 IsReadOnly=False。 -->
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Padding" Value="7,0,22,0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="8,6"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="bd" Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" CornerRadius="4">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </Setter.Value>
            </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <Border x:Name="bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"/>
                        <ToggleButton x:Name="ToggleButton"
                                      Focusable="False"
                                      ClickMode="Press"
                                      Background="Transparent" BorderThickness="0"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <!-- 非编辑态：显示 SelectionBoxItem（用 ContentPresenter 渲染选中项）。
                                     当 IsEditable=True 时让位给下面的 PART_EditableTextBox。 -->
                                <ContentPresenter x:Name="PART_ContentSite"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditable, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                                <!-- 编辑态：可输入/显示文本。ComboBox.IsEditable=True 时显示，
                                     用户从下拉选择会通过 ComboBox.Text 双向同步到 PART_EditableTextBox。
                                     早期版本缺这个名字，编辑栏只渲染 ContentPresenter，导致
                                     IsEditable=True 的格子（FlowPage 步骤编辑的「名称」「属性」列）
                                     选完之后只看到下拉箭头、不显示已选项。补上即修复。 -->
                                <TextBox x:Name="PART_EditableTextBox"
                                         Padding="{TemplateBinding Padding}"
                                         Margin="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontSize="{TemplateBinding FontSize}"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Visibility="{Binding IsEditable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVis}}"/>
                                <Path x:Name="Arrow" Data="M0,0 L5,0 L2.5,3 Z"
                                      Fill="{StaticResource TextMutedBrush}"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Margin="0,0,8,0" Stretch="Uniform" Width="9" Height="5"
                                      IsHitTestVisible="False"/>
                            </Grid>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom" PopupAnimation="Slide"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border x:Name="DropDown" Background="White"
                                    BorderBrush="{StaticResource LineBrush}" BorderThickness="1"
                                    CornerRadius="6" Margin="0,2,0,0"
                                    Effect="{StaticResource SoftShadow}">
                                <ScrollViewer Margin="3">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Apple 表单样式（全局统一） -->
    <Style x:Key="AppleGroupCard" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Effect" Value="{StaticResource SoftShadow}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="AppleSectionHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,9,12,2"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource TextMutedBrush}"/>
    </Style>
    <Style x:Key="AppleRow" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Margin" Value="12,6"/>
    </Style>
    <Style x:Key="AppleLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AppleTextField" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>
    <Style x:Key="AppleUnit" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="{StaticResource TextMutedBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AppleHairline" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="Fill" Value="{StaticResource LineBrush}"/>
    </Style>
    <Style x:Key="AppleNumBox" TargetType="TextBox" BasedOn="{StaticResource AppleTextField}">
        <Setter Property="Width" Value="60"/>
    </Style>
    <Style x:Key="AppleCombo" TargetType="ComboBox" BasedOn="{StaticResource CellComboStyle}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="MinWidth" Value="140"/>
    </Style>
    <Style x:Key="ApplePillList" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="-3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="bd" Background="{StaticResource HoverBrush}" CornerRadius="8" Padding="11,5">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentSoftBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Background" Value="{StaticResource AccentBrush}"/>
                                        <Setter TargetName="bd" Property="TextBlock.Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </Setter.Value>
            </Setter>
    </Style>
    <Style x:Key="AppleToggle" TargetType="CheckBox">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="track" Width="46" Height="26" CornerRadius="13" Background="{StaticResource LineBrush}">
                        <Ellipse x:Name="knob" Width="22" Height="22" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.25" Color="#000000"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="track" Property="Background" Value="{StaticResource SuccessBrush}"/>
                            <Setter TargetName="knob" Property="Margin" Value="22,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppleChip" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="232"/>
    </Style>
    <Style x:Key="AppleChipLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{StaticResource TextMutedBrush}"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="AppleNumField" TargetType="TextBox" BasedOn="{StaticResource AppleTextField}">
        <Setter Property="Width" Value="74"/>
    </Style>
    <Style x:Key="AppleBtn" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="Padding" Value="14,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="9" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentDarkBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource LineBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextMutedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppleBtnSecondary" TargetType="Button">
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="Padding" Value="14,0"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Background" Value="{StaticResource AccentSoftBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="9" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppleTerminal" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LineBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Consolas, SF Mono, Menlo, monospace"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

</ResourceDictionary>
